<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/Month"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/getd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Get Details" />
</LinearLayout>