<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Latitude_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/Longitude_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" />

    <Spinner
        android:id="@+id/Year_loc"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/Month_loc"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/Loc_Get_Button"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Details" />
</LinearLayout>