<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flalay"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FLA_URL"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/FLA_TYPE"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/FLA_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="TextView" />
</LinearLayout>